# ijp-multi-stack-montage

./: .classpath  .gitignore  .project  README.md  build.xml  plugins.config  pom.xml  release.properties
src/: Multi_Stack_Montage.java
src/ch/epfl/biop/: StackMontage.java
src/main/java/: Multi_Stack_Montage.java
src/main/java/ch/epfl/biop/montage/: Multi_Stack_Montage.java  StackMontage.java
src/main/resources/: plugins.config
