<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop.montage</groupId>
	<version>1.1.3-SNAPSHOT</version>
	<artifactId>Multi_Stack_Montage</artifactId>
	<description>This plugin brings a bit more functionality that was not available using the Make Montage... Plugin, namely making montages out of multiple stacks and hyperstacks.</description>

	<name>Multi_Stack_Montage</name>
	<url>http://imagej.net/Multi_Stack_Montage</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>BioImaging And Optics Platform (BIOP)</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>guiet</id>
			<name>Romain Guiet</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Olaf Selchow</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles><role>reviewer</role></roles>
			<properties><id>OlafSelchow</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/BIOP/ijp-multi-stack-montage</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-multi-stack-montage</developerConnection>
		<url>https://github.com/BIOP/ijp-multi-stack-montage</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ijp-multi-stack-montage/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ijp-multi-stack-montage/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Olivier Burri, BIOP</license.copyrightOwners>
		<!--<scijava.app.directory>C:/Fiji/</scijava.app.directory>-->
		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<!--<scijava.app.subdirectory>plugins/BIOP</scijava.app.subdirectory>-->
		<license.licenseName>gpl_v3</license.licenseName>
		<main-class>Multi_Stack_Montage</main-class>
		<package-name>ch.epfl.biop.montage</package-name>
		<license.copyrightOwners>BIOP</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<!-- Third party dependencies -->
	</dependencies>

</project>
