#release configuration
#Tue Sep 27 14:39:14 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.connection=scm\:git\:https\://github.com/BIOP/ijp-multi-stack-montage
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-multi-stack-montage
project.rel.ch.epfl.biop.montage\:Multi_Stack_Montage=1.1.1
completedPhase=end-release
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.url=https\://github.com/BIOP/ijp-multi-stack-montage
scm.url=scm\:git\:https\://github.com/BIOP/ijp-multi-stack-montage
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.tag=HEAD
scm.tag=Multi_Stack_Montage-1.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ch.epfl.biop.montage\:Multi_Stack_Montage=1.1.2-SNAPSHOT
