#release configuration
#Tue Nov 29 09:16:13 CET 2022
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.url=https\://github.com/BIOP/ijp-multi-stack-montage
scm.tag=Multi_Stack_Montage-1.1.2
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.connection=scm\:git\:https\://github.com/BIOP/ijp-multi-stack-montage
project.rel.ch.epfl.biop.montage\:Multi_Stack_Montage=1.1.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijp-multi-stack-montage
preparationGoals=clean verify
project.scm.ch.epfl.biop.montage\:Multi_Stack_Montage.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-multi-stack-montage
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop.montage\:Multi_Stack_Montage=1.1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
